# somnaths-representative-moltbook

./: .gitignore  README.md  build.gradle  features.md  settings.gradle
.github/workflows/: android-aab.yml  android-apk.yml  android-build.yml
app/: build.gradle  proguard-rules.pro
app/local-libs/: .gitkeep
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnath/representative/: MainActivity.kt
app/src/main/java/com/somnath/representative/ai/: ModelSessionManager.kt  PhiInferenceEngine.kt  PhiModelManager.kt  PhiRuntime.kt  SelfReflectionEngine.kt
app/src/main/java/com/somnath/representative/data/: ApiKeyStore.kt  AutonomousPostRateLimiter.kt  LastGeneratedCandidateStore.kt  LocalModelPrefs.kt  ModelPrefs.kt  PromptStyleStatsStore.kt  RssFeedConfigLoader.kt  SchedulerPrefs.kt  SubmoltConfigLoader.kt  TopicGuardrails.kt  TopicHistoryStore.kt
app/src/main/java/com/somnath/representative/duplicate/: DuplicateAndHistoryGates.kt  FingerprintGenerator.kt  TinyFingerprintCacheStore.kt
app/src/main/java/com/somnath/representative/factpack/: FactPackBuilder.kt  FreshnessTriggerHelper.kt
app/src/main/java/com/somnath/representative/inference/: LocalReadyPhiInferenceEngine.kt  PhiInferenceEngine.kt
app/src/main/java/com/somnath/representative/moltbook/: HttpMoltbookApiClient.kt  MoltbookApi.kt  MoltbookApiClient.kt  MoltbookApiEndpoints.kt  MoltbookModels.kt  OkHttpMoltbookApi.kt
app/src/main/java/com/somnath/representative/rss/: RssFetcher.kt  RssItem.kt
app/src/main/java/com/somnath/representative/safety/: ConfidenceScorer.kt  SafetyGuard.kt
app/src/main/java/com/somnath/representative/scheduler/: PromptStyle.kt  SchedulerPrefs.kt  SomnathRepScheduler.kt  SomnathRepWorker.kt  SomnathScheduler.kt
app/src/main/java/com/somnath/representative/search/: SearchProviderConfigLoader.kt  SearchVerifier.kt  StubSearchVerifier.kt
app/src/main/java/com/somnath/representative/ui/: AppNavHost.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/somnath/representative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: rss_feeds.json  search_provider.json  submolts.json
docs/: PR11_BLOCKER.md
